POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=adProject
POSTGRES_HOST=localhost

# DATABASE_URL="postgresql://postgres:root@localhost/adProject"
SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

