POSTGRES_PORT=5432
POSTGRES_PASSWORD=PZQlbJ4Cgf50vLJNEiGnXhfRV0xT2ZWd
POSTGRES_USER=mydatabase_ij44_user
POSTGRES_DB=mydatabase_ij44
POSTGRES_HOST=dpg-cosekonsc6pc73e5n6gg-a

# DATABASE_URL="postgresql://postgres:root@localhost/adProject"
SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

